#! /usr/bin/env python
#
# This is a training parameters file. It must define one object: trainParams

tp = {}

for ii in range(5):
    tp['whitener%d' % ii] = {'examples': 250000}
    
tp['tica1'] = {'examples': 250000,
               'method': 'lbfgs',
               'maxFuncCalls': 300,
               }

tp['tica2'] = {'examples': 250000,
               'method': 'lbfgs',
               'maxFuncCalls': 300,
               }

tp['tica3'] = {'examples': 250000,
               'method': 'lbfgs',
               'maxFuncCalls': 300,
               }

tp['tica4'] = {'examples': 250000,
               'method': 'lbfgs',
               'maxFuncCalls': 300,
               }

tp['tica5'] = {'examples': 250000,
               'method': 'lbfgs',
               'maxFuncCalls': 300,
               }

trainParams = tp
