#! /usr/bin/env python
#
# This is a training parameters file. It must define one object: trainParams

tp = {}

tp['whitener0'] = {'examples': 100000}

tp['ae1'] = {'examples': 100000,
             'method': 'lbfgs',
             'maxFuncCalls': 300,
             }

tp['ae2'] = {'examples': 100000,
             'method': 'lbfgs',
             'maxFuncCalls': 300,
             }

tp['ae3'] = {'examples': 100000,
             'method': 'lbfgs',
             'maxFuncCalls': 300,
             }

trainParams = tp
