#! /usr/bin/env python
#
# This is a layers parameter file. It must define one object: layers.

ll = []

ll.append({'name':      'data',
           'type':      'data',
           'dataClass': 'CS294Images',   # provides 512x512 images
           'imageSize': (512,512),
           'patchSize': (8,8),
           'stride':    (4,4),
           'colors':    1,
           })

nAE = 3
for ii in range(1,nAE+1):
    # layer - AE
    ll.append({'name':         'ae%d' % ii,
               'type':         'ae',
               'hiddenSize':   25,      # output size is same as hidden size
               'beta':         3.0,
               'rho':          .01,
               'lambd':        .0001,
               })

layers = ll
