#! /usr/bin/env python
#
# This is a layers parameter file. It must define one object: layers.

ll = []

ll.append({'name':      'data',
           'type':      'data',
           'dataClass': 'UpsonData3',   # provides 240x320 images
           'imageSize': (240,320),
           'patchSize': (6,6),          # not including colors
           'stride':    (6,6),
           'colors':    3,
           })

ll.append({'name':          'whitener',
           'type':          'whitener',
           'whitenerClass': 'PCAWhiteningLayer',
           'unitNorm':      True})



# layer 1 - tica
ll.append({'name':         'tica1',
           'type':         'tica',
           'hiddenSize':   (16,16),        # (output size is same as hidden size, 16x16)
           'neighborhood': ('gaussian', 1.5, 0, 0),
           'lambd':        .03,
           'epsilon':      1e-5,
           })

# layer 1 - downsample (16x16) -> (8x8)
ll.append({'name':         'ds1',
           'type':         'downsample',
           'factor':       (2,2),      # -> 8x8
           })

# layer 1 - lcn
ll.append({'name':         'lcn1',
           'type':         'lcn',
           'c':            .01,
           'gaussWidth':   2.0,
           })

# concatenate
ll.append({'name':         'cat1',
           'type':         'concat',
           'concat':       (2,2),    # these two params control growth
           'stride':       (2,2),    # 
           })




# layer 2 - tica
ll.append({'name':         'tica2',
           'type':         'tica',
           'hiddenSize':   (16,16),        # (output size is same as hidden size, 16x16)
           'neighborhood': ('gaussian', 1.5, 0, 0),
           'lambd':        .03,
           'epsilon':      1e-5,
           })

# layer 2 - downsample (16x16) -> (8x8)
ll.append({'name':         'ds2',
           'type':         'downsample',
           'factor':       (2,2),      # -> 8x8
           })

# layer 2 - lcn
ll.append({'name':         'lcn2',
           'type':         'lcn',
           'c':            .01,
           'gaussWidth':   2.0,
           })

# concatenate
ll.append({'name':         'cat2',
           'type':         'concat',
           'concat':       (2,2),    # these two params control growth
           'stride':       (2,2),    # 
           })




# layer 3 - tica
ll.append({'name':         'tica3',
           'type':         'tica',
           'hiddenSize':   (16,16),        # (output size is same as hidden size, 16x16)
           'neighborhood': ('gaussian', 1.5, 0, 0),
           'lambd':        .012,
           'epsilon':      1e-5,
           })

# layer 3 - downsample (16x16) -> (8x8)
ll.append({'name':         'ds3',
           'type':         'downsample',
           'factor':       (2,2),      # -> 8x8
           })

# layer 3 - lcn
ll.append({'name':         'lcn3',
           'type':         'lcn',
           'c':            .01,
           'gaussWidth':   2.0,
           })



layers = ll
