#! /usr/bin/env python
#
# This is a layers parameter file. It must define one object: layers.

ll = []

ll.append({'name':      'data',
           'type':      'data',
           'dataClass': 'UpsonData3',   # provides 240x320 images
           'imageSize': (240,320),
           'patchSize': (10,10),          # not including colors
           'stride':    (5,5),
           'colors':    1,
           })

ll.append({'name':          'whitener0',
           'type':          'whitener',
           'whitenerClass': 'PCAWhiteningLayer',
           'unitNorm':      True})


nTicas = 5
for ii in range(1,nTicas+1):
    # layer - tica
    ll.append({'name':         'tica%d' % ii,
               'type':         'tica',
               'hiddenSize':   (16,16),        # (output size is same as hidden size, 16x16)
               'neighborhood': ('gaussian', 1.5, 0, 0),
               'lambd':        .03,
               'epsilon':      1e-5,
               })

    # layer - downsample (16x16) -> (8x8)
    ll.append({'name':         'ds%d' % ii,
               'type':         'downsample',
               'factor':       (2,2),      # -> 8x8
               })

    # layer - lcn
    ll.append({'name':         'lcn%d' % ii,
               'type':         'lcn',
               'c':            .01,
               'gaussWidth':   2.0,
               })

    if ii != nTicas:
        # concatenate (skip last one)
        ll.append({'name':         'cat%d' % ii,
                   'type':         'concat',
                   'concat':       (2,2),    # these two params control growth
                    'stride':       (1,1),    # 
                    })

        ll.append({'name':          'whitener%d' % ii,
                   'type':          'whitener',
                   'whitenerClass': 'PCAWhiteningLayer',
                   'unitNorm':      True})



layers = ll
